<LCDVER>200</LCDVER><SWVER>5.60.3744 Beta</SWVER>
<LCDBGCOLOR>16777215</LCDBGCOLOR>
<LCDPAGE1>
 <ID>[SIMPLE]SDATE</ID><TXTSIZ>72</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>65280</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>日期</LBL><SHWUNT>0</SHWUNT><UNT></UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]STIMENS</ID><TXTSIZ>72</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>65280</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>Time (HH:MM)</LBL><SHWUNT>0</SHWUNT><UNT></UNT><ITMX>853</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SEXTIPADDR</ID><TXTSIZ>35</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>IP addr :</LBL><SHWUNT>1</SHWUNT><UNT></UNT><ITMX>707</ITMX><ITMY>93</ITMY>
 <ID>[SIMPLE]SCPUCLK</ID><TXTSIZ>24</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16744448</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU </LBL><SHWUNT>1</SHWUNT><UNT> MHz</UNT><ITMX>0</ITMX><ITMY>160</ITMY>
 <ID>[SIMPLE]SCPUUTI</ID><TXTSIZ>24</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16744448</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU Load</LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ITMX>280</ITMX><ITMY>160</ITMY>
 <ID>[GAUGE]SCPUUTI</ID><LBL>CPU 使用率</LBL><TYP>White</TYP><SIZ>M</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>1</SHWICO><SHWVAL>1</SHWVAL><TXTSIZ>15</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>0</VALCOL><VALBI>00</VALBI><ITMX>0</ITMX><ITMY>608</ITMY>
 <ID>[GAUGE]SMEMUTI</ID><LBL>内存使用率</LBL><TYP>White</TYP><SIZ>M</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>1</SHWICO><SHWVAL>1</SHWVAL><TXTSIZ>15</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>0</VALCOL><VALBI>00</VALBI><ITMX>92</ITMX><ITMY>608</ITMY>
 <ID>[GAUGE]TGPU1</ID><LBL>图形处理器(GPU)</LBL><TYP>White</TYP><SIZ>M</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>1</SHWICO><SHWVAL>1</SHWVAL><TXTSIZ>15</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>0</VALCOL><VALBI>00</VALBI><ITMX>184</ITMX><ITMY>608</ITMY>
 <ID>[GAUGE]SUSEDVMEM</ID><LBL>已用显存</LBL><TYP>White</TYP><SIZ>M</SIZ><MINVAL>0</MINVAL><MAXVAL>11000</MAXVAL><SHWICO>1</SHWICO><SHWVAL>1</SHWVAL><TXTSIZ>15</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>0</VALCOL><VALBI>00</VALBI><ITMX>276</ITMX><ITMY>608</ITMY>
 <ID>[GRAPH]SCPU1UTI</ID><LBL>CPU1 使用率</LBL><TYP>LG</TYP><WID>150</WID><HEI>150</HEI><GPHSTP>1</GPHSTP><GPHTCK>3</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><AUTSCL>0</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>65535</GPHCOL><BGCOL>0</BGCOL><FRMCOL>6710886</FRMCOL><GPHBFG>111</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>20</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>000</SCLBI><ITMX>0</ITMX><ITMY>200</ITMY>
 <ID>[GRAPH]SCPU2UTI</ID><LBL>CPU2 使用率</LBL><TYP>LG</TYP><WID>150</WID><HEI>150</HEI><GPHSTP>1</GPHSTP><GPHTCK>3</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><AUTSCL>0</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>65535</GPHCOL><BGCOL>0</BGCOL><FRMCOL>6710886</FRMCOL><GPHBFG>111</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>20</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>000</SCLBI><ITMX>0</ITMX><ITMY>380</ITMY>
 <ID>[GRAPH]SCPU3UTI</ID><LBL>CPU3 使用率</LBL><TYP>LG</TYP><WID>150</WID><HEI>150</HEI><GPHSTP>1</GPHSTP><GPHTCK>3</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><AUTSCL>0</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>65535</GPHCOL><BGCOL>0</BGCOL><FRMCOL>6710886</FRMCOL><GPHBFG>111</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>20</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>000</SCLBI><ITMX>160</ITMX><ITMY>200</ITMY>
 <ID>[GRAPH]SCPU4UTI</ID><LBL>CPU4 使用率</LBL><TYP>LG</TYP><WID>150</WID><HEI>150</HEI><GPHSTP>1</GPHSTP><GPHTCK>3</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><AUTSCL>0</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>65535</GPHCOL><BGCOL>0</BGCOL><FRMCOL>6710886</FRMCOL><GPHBFG>111</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>20</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>000</SCLBI><ITMX>160</ITMX><ITMY>380</ITMY>
 <ID>[GRAPH]SCPU5UTI</ID><LBL>CPU5 使用率</LBL><TYP>LG</TYP><WID>150</WID><HEI>150</HEI><GPHSTP>1</GPHSTP><GPHTCK>3</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><AUTSCL>0</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>65535</GPHCOL><BGCOL>0</BGCOL><FRMCOL>6710886</FRMCOL><GPHBFG>111</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>20</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>000</SCLBI><ITMX>320</ITMX><ITMY>200</ITMY>
 <ID>[GRAPH]SCPU6UTI</ID><LBL>CPU6 使用率</LBL><TYP>LG</TYP><WID>150</WID><HEI>150</HEI><GPHSTP>1</GPHSTP><GPHTCK>3</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><AUTSCL>0</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>65535</GPHCOL><BGCOL>0</BGCOL><FRMCOL>6710886</FRMCOL><GPHBFG>111</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>20</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>000</SCLBI><ITMX>320</ITMX><ITMY>380</ITMY>
 <ID>[GRAPH]SCPU7UTI</ID><LBL>CPU7 使用率</LBL><TYP>LG</TYP><WID>150</WID><HEI>150</HEI><GPHSTP>1</GPHSTP><GPHTCK>3</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><AUTSCL>0</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>65535</GPHCOL><BGCOL>0</BGCOL><FRMCOL>6710886</FRMCOL><GPHBFG>111</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>20</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>000</SCLBI><ITMX>480</ITMX><ITMY>200</ITMY>
 <ID>[GRAPH]SCPU8UTI</ID><LBL>CPU8 使用率</LBL><TYP>LG</TYP><WID>150</WID><HEI>150</HEI><GPHSTP>1</GPHSTP><GPHTCK>3</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><AUTSCL>0</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>65535</GPHCOL><BGCOL>0</BGCOL><FRMCOL>6710886</FRMCOL><GPHBFG>111</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>20</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>000</SCLBI><ITMX>480</ITMX><ITMY>380</ITMY>
 <ID>[GRAPH]SCPU9UTI</ID><LBL>CPU9 使用率</LBL><TYP>LG</TYP><WID>150</WID><HEI>150</HEI><GPHSTP>1</GPHSTP><GPHTCK>3</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><AUTSCL>0</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>65535</GPHCOL><BGCOL>0</BGCOL><FRMCOL>6710886</FRMCOL><GPHBFG>111</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>20</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>000</SCLBI><ITMX>640</ITMX><ITMY>200</ITMY>
 <ID>[GRAPH]SCPU10UTI</ID><LBL>CPU10 使用率</LBL><TYP>LG</TYP><WID>150</WID><HEI>150</HEI><GPHSTP>1</GPHSTP><GPHTCK>3</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><AUTSCL>0</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>65535</GPHCOL><BGCOL>0</BGCOL><FRMCOL>6710886</FRMCOL><GPHBFG>111</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>20</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>000</SCLBI><ITMX>640</ITMX><ITMY>380</ITMY>
 <ID>[GAUGE]TCPUPKG</ID><LBL>CPU Package</LBL><TYP>White</TYP><SIZ>L</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>1</SHWICO><SHWVAL>1</SHWVAL><TXTSIZ>20</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>0</VALCOL><VALBI>00</VALBI><ITMX>880</ITMX><ITMY>280</ITMY>
 <ID>[GAUGE]TGPU1</ID><LBL>图形处理器(GPU)</LBL><TYP>White</TYP><SIZ>L</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>1</SHWICO><SHWVAL>1</SHWVAL><TXTSIZ>20</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>0</VALCOL><VALBI>00</VALBI><ITMX>1080</ITMX><ITMY>280</ITMY>
 <ID>LBL</ID><TXTSIZ>25</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>CPU Temp</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>000</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><ITMX>860</ITMX><ITMY>220</ITMY>
 <ID>LBL</ID><TXTSIZ>25</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>GPU Temp</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>000</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><ITMX>1060</ITMX><ITMY>220</ITMY>
 <ID>[SIMPLE]SUSEDMEM</ID><TXTSIZ>20</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>RAM used</LBL><SHWUNT>1</SHWUNT><UNT> MB</UNT><ITMX>500</ITMX><ITMY>602</ITMY>
 <ID>[SIMPLE]SFREEMEM</ID><TXTSIZ>20</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>RAM free</LBL><SHWUNT>1</SHWUNT><UNT> MB</UNT><ITMX>500</ITMX><ITMY>640</ITMY>
</LCDPAGE1>
